bot.name=ToDoBot
bot.token=6036813980:AAE22h8jtQN6FDQ4sMx6FJ1Ta_2-qw3Z16I

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=delsix
spring.rabbitmq.password=delsix